<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/ash"
  android:orientation="vertical">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <com.antropia.sorolla.view.overlay.TransformableImageView
      android:id="@+id/image_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_centerInParent="true"
      android:contentDescription="@string/editable_image"
      android:padding="16dp"
      android:scaleType="matrix"
      tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <com.antropia.sorolla.view.overlay.CroppingOverlayView
      android:id="@+id/cropping_overlay"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  </RelativeLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <Button
      android:id="@+id/restore_button"
      android:layout_width="wrap_content"
      android:layout_height="48dp"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:text="@string/restore"
      android:textColor="@color/white" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="fill_horizontal"
      android:orientation="horizontal">

      <ImageButton
        android:id="@+id/cancel_button"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/cancel"
        app:srcCompat="@drawable/x_circle" />

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
          android:id="@+id/transform_button"
          android:layout_width="48dp"
          android:layout_height="match_parent"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:contentDescription="@string/crop"
          app:srcCompat="@drawable/crop" />

        <Space
          android:layout_width="16dp"
          android:layout_height="match_parent" />

        <ImageButton
          android:id="@+id/brush_button"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:contentDescription="@string/brush"
          app:srcCompat="@drawable/brush" />

        <Space
          android:layout_width="16dp"
          android:layout_height="match_parent" />

        <ImageButton
          android:id="@+id/settings_button"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:contentDescription="@string/settings"
          app:srcCompat="@drawable/settings" />
      </LinearLayout>


      <ImageButton
        android:id="@+id/accept_button"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/accept"
        app:srcCompat="@drawable/check_circle" />
    </LinearLayout>
  </LinearLayout>

  <Space
    android:layout_width="match_parent"
    android:layout_height="48dp" />
</LinearLayout>
