<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <com.antropia.sorolla.view.overlay.TransformableImageView
    android:id="@+id/image_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:contentDescription="@string/editable_image"
    android:padding="16dp"
    android:scaleType="matrix"
    tools:srcCompat="@tools:sample/backgrounds/scenic" />

  <com.antropia.sorolla.view.overlay.CroppingOverlayView
    android:id="@+id/cropping_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible" />

</RelativeLayout>
